<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Accuracies</title>
    <style>
        body{
            background-image: url("{{url_for('static',filename='builtin/2807765_18140.jpg')}}");
            background-repeat: no-repeat;
            background-size: cover;
        }
        table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
        }
        th, td {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            text-align: center;
            border: 1px solid black;
            background-color: #f2f2f2;
        }
        th {
            background-color: #decbcb;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Classification Model Accuracies</h1>
    <table>
        <thead>
            <tr>
                <th><h2>Model</h2></th>
                <th><h2>Accuracy</h2></th>  
            </tr>
        </thead>
        <tbody>
            
            {% for model,accuracy in accur %}
            <tr>
                <td><b><h3>{{ model }}</h3></b></td>
                <td><b><h3>{{ accuracy }}%</h3></b></td>     
            </tr>
            {% endfor %}
            
        </tbody>
    </table>
    <table>
        <tr>
            <th><b><h3>Average Accuracy</h3></b></th>
        </tr>
        <tr>
            <td><b><h3>{{ avgacc }}%</h3></b></td>
        </tr>
    </table>
</body>
</html>